<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View" />

    <Button
        android:id="@+id/reveal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波纹效果" />

    <Button
        android:id="@+id/scroll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动冲突(外部拦截)" />

    <Button
        android:id="@+id/scroll_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动冲突(内部拦截)" />

</LinearLayout>